<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="82fc43b0-2fc1-4f19-a7c0-a40b0b82babc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/WCFService/PlayerService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PlayerService.xsd" MetadataType="Schema" ID="368c5142-59aa-4587-a730-5d247368ea02" SourceId="1" SourceUrl="http://localhost:9000/WCFService/PlayerService?xsd=xsd3" />
    <MetadataFile FileName="PlayerService1.xsd" MetadataType="Schema" ID="aed3429d-3e1d-4ae1-ad82-f9ce57dc5dba" SourceId="1" SourceUrl="http://localhost:9000/WCFService/PlayerService?xsd=xsd2" />
    <MetadataFile FileName="PlayerService2.xsd" MetadataType="Schema" ID="f25cd503-5820-45fe-a9ce-7829084e2294" SourceId="1" SourceUrl="http://localhost:9000/WCFService/PlayerService?xsd=xsd1" />
    <MetadataFile FileName="PlayerService3.xsd" MetadataType="Schema" ID="34812f78-d3d1-48d0-977c-bdaf41efb9c7" SourceId="1" SourceUrl="http://localhost:9000/WCFService/PlayerService?xsd=xsd0" />
    <MetadataFile FileName="PlayerService.wsdl" MetadataType="Wsdl" ID="f8d8a56e-631a-4e6e-afcc-8cfa4710470b" SourceId="1" SourceUrl="http://localhost:9000/WCFService/PlayerService" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>