<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ce99b4ba-35b3-477b-9489-8d529b67f41c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/WCFService/ScoreUpdate" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ScoreUpdate.wsdl" MetadataType="Wsdl" ID="fd276718-da3b-4d10-b46f-f828e6bd059c" SourceId="1" SourceUrl="http://localhost:9000/WCFService/ScoreUpdate" />
    <MetadataFile FileName="ScoreUpdate2.xsd" MetadataType="Schema" ID="e1a0329d-b2b9-4634-a476-c7f7cc1d8ec1" SourceId="1" SourceUrl="http://localhost:9000/WCFService/ScoreUpdate?xsd=xsd0" />
    <MetadataFile FileName="ScoreUpdate.xsd" MetadataType="Schema" ID="bdc75e80-1981-497e-a4ee-49192f40c638" SourceId="1" SourceUrl="http://localhost:9000/WCFService/ScoreUpdate?xsd=xsd1" />
    <MetadataFile FileName="ScoreUpdate1.xsd" MetadataType="Schema" ID="4e1decfd-5021-4655-bc20-0b9c7fbb99e4" SourceId="1" SourceUrl="http://localhost:9000/WCFService/ScoreUpdate?xsd=xsd2" />
    <MetadataFile FileName="ScoreUpdate3.xsd" MetadataType="Schema" ID="35d1067c-4441-45ad-9031-a2a11168c083" SourceId="1" SourceUrl="http://localhost:9000/WCFService/ScoreUpdate?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>